# code-samples

./: README.md  pom.xml
java8/: pom.xml
java8/src/main/java/com/sanchii/samples/java8/functional/: ConsolePrintServiceImpl.java  FunctionalInterFacesExamplePredicate.java  MathOperation.java  PrintFunctionalInterface.java
java8/src/main/java/com/sanchii/samples/java8/lamda/: IntegerMathOperationsService.java  LambdaHelloWorldOperations.java  LambdaMathOperations.java  SalutationOperationsService.java
java8/src/test/java/com/sanchii/samples/java8/lamda/: IntegerMathOperationsServiceTest.java  SalutationOperationsServiceTest.java
